/*****************************************************************************
 *	Copyright(c) 2010,  RealTeK Technology Inc. All Right Reserved.
 *   
 *	Realtek Bluetooth Filter ONLY Driver package Release Note
 *			
 * 
 *****************************************************************************/
====================================================
	version: 1.3.857.041515
	NOTE:
	1. Normal release

====================================================
	version: 1.3.857.042115
	NOTE:
	1. Update silent install record files
	2. Update driver to win10 test sign version

====================================================
	version: 1.3.857.042915
	NOTE:
	1. Modify install path

====================================================
	version: 1.3.865.051815
	NOTE:
	1. Update driver 
	2. Update patch
====================================================
	version: 1.3.865.052915
	NOTE:
	1. Update driver to WHLK version
====================================================
	version: 1.3.868.060315
	NOTE:
	1. Update driver
====================================================
	version: 1.3.868.071015
	NOTE:
	1. Update patch
====================================================
	version: 1.3.868.102815
	NOTE:
	1. Fix remove IS uninstall registry
====================================================
	version: 1.3.879.110515
	NOTE:
	1. Add "USB\VID_0BDA&PID_3508"
====================================================
	version: 1.3.879.011916
	NOTE:
	1. Add "USB\VID_0BDA&PID_3509"
====================================================
	version: 1.3.879.022216
	NOTE:
	1. Add EXE signature
====================================================
	version: 1.3.886.030716
	NOTE:
	1. Update filter driver
====================================================
	version: 1.3.887.041216
	NOTE:
	1. Update filter driver
	2. Update firmware
====================================================
	version: 1.3.887.051116
	NOTE:
	1. Update filter driver for inf install
====================================================
	version: 1.3.887.072116
	NOTE:
	1. Update firmware

====================================================
	version: 1.3.887.072816
	NOTE:
	1. Update 8822BE firmware

====================================================
	version: 1.4.887.082616
	NOTE:
	1. Update firmware
	2. Update Win10 RS HLK driver

	8723A
	HCI version: 6.8268	LMP version: 6.61679
	8821AE
	HCI version: 7.8284	LMP version: 7.52303
	CoexVersion: 20160630-625c
	8723BE
	HCI version: 6.10076	LMP version: 6.52302
	CoexVersion: 20160721-674a
	8723BE S1
	HCI version: 6.9820	LMP version: 6.52303
	CoexVersion: 20160721-674a
	8761_8192EE
	HCI version: 6.8796	LMP version: 6.51502
	CoexVersion: 20160412-423a
	8761_8812AE
	HCI version: 6.8796	LMP version: 6.51502
	CoexVersion: 20160805-443c
	8761_8192EU
	HCI version: 6.8796	LMP version: 6.51502
	CoexVersion: 20150615-4139
	8761
	HCI version: 6.8796	LMP version: 6.51502
	CoexVersion: 20160412-423a
	8723DE
	HCI version: 8.49756	LMP version: 8.53102
	CoexVersion: 20160805-0c0c
	8821CE
	HCI version: 8.16988	LMP version: 8.52002
	CoexVersion: 20160805-0404
	8822BE
	HCI version: 7.25180	LMP version: 7.53102
	CoexVersion: 20160816-2828

====================================================
version: 1.4.887.110716
NOTE:
1. Update firmware
2. Update Win10 RS HLK driver to 1.4.887.3002\2002

8723A
HCI version 6.8239	LMP version 6.2523
8821AE
HCI version: 7.8284	LMP version: 7.52303
CoexVersion: 20160630-625c
8723BE
HCI version: 6.10077	LMP version: 6.7160
CoexVersion: 20161007-694c
8723BE S1
HCI version: 6.9821	LMP version: 6.7161
CoexVersion: 20161007-694c
8761_8192EE
HCI version: 6.8797	LMP version: 6.6866
CoexVersion: 20161013-0002
8761_8812AE
HCI version: 6.8797	LMP version: 6.6866
CoexVersion: 20161013-0002
8761_8192EU
HCI version: 6.8797	LMP version: 6.6866
CoexVersion: 20161013-0002
8761_8814AE
HCI version: 6.8797	LMP version: 6.6866
CoexVersion: 20161013-0002
8761
HCI version: 6.8797	LMP version: 6.6866
CoexVersion: 20160412-423a
8723DE
HCI version: 8.49756	LMP version: 8.53102
CoexVersion: 20160805-0c0c
8821CE
HCI version: 8.16988	LMP version: 8.62609
CoexVersion: 20160913-0606
8822BE
HCI version: 7.25180	LMP version: 7.61908
CoexVersion: 20160909-2a2a

====================================================
version: 1.4.887.112316 for NEC
NOTE:
1. Update firmware
2. Update Win10 RS HLK driver to 1.4.887.3003\2003

8723A
HCI version 6.8239	LMP version 6.2523
8821AE
HCI version: 7.8285	LMP version: 7.17671
CoexVersion: 20160816-635d
8723BE
HCI version: 6.10077	LMP version: 6.17964
CoexVersion: 20161007-694c
8723BE S1
HCI version: 6.9821	LMP version: 6.17965
CoexVersion: 20161007-694c
8761_8192EE
HCI version: 6.8797	LMP version: 6.17967
CoexVersion: 20161024-0003
8761_8812AE
HCI version: 6.8797	LMP version: 6.17967
CoexVersion: 20161024-0003
8761_8192EU
HCI version: 6.8797	LMP version: 6.17967
CoexVersion: 20161024-0003
8761_8814AE
HCI version: 6.8797	LMP version: 6.17967
CoexVersion: 20161024-0003
8761
HCI version: 6.8797	LMP version: 6.17967
CoexVersion: 20160412-423a
8723DE
HCI version: 8.49757	LMP version: 8.17966
CoexVersion: 20161108-1010
8821CE
HCI version: 8.16989	LMP version: 8.17966
CoexVersion: 20161107-0a0a
8822BE
HCI version: 7.25181	LMP version: 7.18068
CoexVersion: 20160909-2a2a


====================================================
version: 1.4.887.121416 
1. Update firmware
2. Update Win10 RS HLK driver to 1.4.887.3004\2004

8723A
HCI version 6.8239	LMP version 6.2523
8821AE
HCI version: 7.8285	LMP version: 7.17671
CoexVersion: 20160816-635d
8723BE
HCI version: 6.10077	LMP version: 6.17964
CoexVersion: 20161007-694c
8723BE S1
HCI version: 6.9821	LMP version: 6.17965
CoexVersion: 20161007-694c
8761_8192EE
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761_8812AE
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761_8192EU
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761_8814AE
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20160412-423a
8723DE
HCI version: 8.49757	LMP version: 8.17966
CoexVersion: 20161108-1010
8821CE
HCI version: 8.16989	LMP version: 8.17966
CoexVersion: 20161107-0a0a
8822BE
HCI version: 7.25181	LMP version: 7.18068
CoexVersion: 20160909-2a2a


====================================================
version: 1.4.887.122316 
1. Update firmware
2. Update Win10 RS HLK driver to 1.4.887.3005\2005

8723A
HCI version 6.8239	LMP version 6.2523
8821AE
HCI version: 7.8285	LMP version: 7.17671
CoexVersion: 20160816-635d
8723BE
HCI version: 6.10077	LMP version: 6.17964
CoexVersion: 20161007-694c
8723BE S1
HCI version: 6.9821	LMP version: 6.17965
CoexVersion: 20161007-694c
8761_8192EE
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761_8812AE
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761_8192EU
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761_8814AE
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20161024-0003
8761
HCI version: 6.8797	LMP version: 6.26566
CoexVersion: 20160412-423a
8723DE
HCI version: 8.49757	LMP version: 8.17966
CoexVersion: 20161108-1010
8821CE
HCI version: 8.16989	LMP version: 8.17966
CoexVersion: 20161107-0a0a
8822BE
HCI version: 7.25181	LMP version: 7.18068
CoexVersion: 20160909-2a2a