[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
; execute this file last to start installer chain
INI_ORDER = 99

[INSTALL_PATH]
WINVISTA    	= W8-32\UIU32a.exe
WINVISTA64 	= W8-64\UIU64a.exe
WIN7-32  	= W8-32\UIU32a.exe
WIN7-64         = W8-64\UIU64a.exe
WIN8-32  	= W8-32\UIU32a.exe
WIN8-64         = W8-64\UIU64a.exe
WIN81-32        = W8-32\UIU32a.exe
WIN81-64        = W8-64\UIU64a.exe
WIN10-32        = W8-32\UIU32a.exe
WIN10-64        = W8-64\UIU64a.exe
