# Config file for SteamLauncher

[NVIDIA.SteamLauncher]
Mode=Shield
Server=127.0.0.1
Port=3000
LogLevel=Error ; Available options = Debug, Info, Warn, Error
PrepareAppLaunchTimeout=15 ; Time to wait for app to launch, in seconds
; WaitForDebugger=true
