[Version]
Signature = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 1

[UIUSetupCfg]
COMMAND_LINE = "-INI=MaxxAudio.ini, MaxxAudio"
FriendlyName = "MaxxAudio Application"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043113F ; T300LA
Conexant = HdAudModel4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU450CD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD_JK_AMIC
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD_JK_DMIC
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA_WE_AMIC
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF

[HdAudModel1.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32
CabFile    = ExtractCabFile32
InstallApp = InstallMaxx32

[HdAudModel1.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64
CabFile    = ExtractCabFile64
InstallApp = InstallMaxx64

[HdAudModel2.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType2
CopyFiles  = CopyFilesApp, CopyFilesUIU32
CabFile    = ExtractCabFile32
InstallApp = InstallMaxx32

[HdAudModel2.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType2
CopyFiles  = CopyFilesApp, CopyFilesUIU64
CabFile    = ExtractCabFile64
InstallApp = InstallMaxx64

[HdAudModel3.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32
CabFile    = ExtractCabFile32
InstallApp = InstallMaxx32_NoDT

[HdAudModel3.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64
CabFile    = ExtractCabFile64
InstallApp = InstallMaxx64_NoDT

[HdAudModel4.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType2
CopyFiles  = CopyFilesApp, CopyFilesUIU32
CabFile    = ExtractCabFile32
InstallApp = InstallMaxx32_NoDT

[HdAudModel4.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType2
CopyFiles  = CopyFilesApp, CopyFilesUIU64
CabFile    = ExtractCabFile64
InstallApp = InstallMaxx64_NoDT

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayIcon,,    "%16422%\Conexant\%AppInstDir%\MaxxAudio.ico"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[AddRegSAII32]
HKLM, SOFTWARE\Waves Audio
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,InstallationDirectory,,"%16422%\Conexant\%AppInstDir%"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionCommand,,"MaxxAudioControl.exe"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionParameters,,""
; HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionParameters,,"-e -np -n MA5S -pf ""%16422%\Conexant\%AppInstDir%\MaxxAudioGUI.dll"""

[AddRegSAII64]
HKLM, SOFTWARE\Waves Audio
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,InstallationDirectory,,"%16422%\Conexant\%AppInstDir%"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionCommand,,"MaxxAudioControl64.exe"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionParameters,,""
; HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionParameters,,"-e -np -n MA5S -pf ""%16422%\Conexant\%AppInstDir%\MaxxAudioGUI.dll"""

[MaxxGUIType1]
;;HKLM, Software\Conexant,MaxxAudioGUIType,0x10001,0x02000004
HKLM, SOFTWARE\Waves Audio\MaxxAudio\General,MaxxAudioGUIType,0x10001,0x02000004
HKLM, SOFTWARE\Waves Audio\MaxxAudio\General,MaxxAudioOptions,0x10001,0x00000000


[MaxxGUIType2]
;;HKLM, Software\Conexant,MaxxAudioGUIType,0x10001,0x01000004
HKLM, SOFTWARE\Waves Audio\MaxxAudio\General,MaxxAudioGUIType,0x10001,0x01000004
HKLM, SOFTWARE\Waves Audio\MaxxAudio\General,MaxxAudioOptions,0x10001,0x00000000

[MaxxGUIType3]
;;HKLM, Software\Conexant,MaxxAudioGUIType,0x10001,0x00000004
HKLM, SOFTWARE\Waves Audio\MaxxAudio\General,MaxxAudioGUIType,0x10001,0x00000004
HKLM, SOFTWARE\Waves Audio\MaxxAudio\General,MaxxAudioOptions,0x10001,0x00000000

[InstallMaxx32]
InstallApp   = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl.exe", "-RegDesktop -RegCPL -RegMetro -Icon 3 -IconPath ""%16422%\Conexant\%AppInstDir%\MaxxAudioVnA.dll"""
UninstallApp = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl.exe -UnregDesktop -UnregCPL -UnregMetro"

[InstallMaxx64]
InstallApp   = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl64.exe", "-RegDesktop -RegCPL -RegMetro -Icon 3 -IconPath ""%16422%\Conexant\%AppInstDir%\MaxxAudioVnA64.dll"""
UninstallApp = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl64.exe -UnregDesktop -UnregCPL -UnregMetro"

[InstallMaxx32_NoDT]
InstallApp   = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl.exe", "-RegCPL -RegMetro -Icon 3 -IconPath ""%16422%\Conexant\%AppInstDir%\MaxxAudioVnA.dll"""
UninstallApp = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl.exe -UnregCPL -UnregMetro"

[InstallMaxx64_NoDT]
InstallApp   = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl64.exe", "-RegCPL -RegMetro -Icon 3 -IconPath ""%16422%\Conexant\%AppInstDir%\MaxxAudioVnA64.dll"""
UninstallApp = "%16422%\Conexant\%AppInstDir%\MaxxAudioControl64.exe -UnregCPL -UnregMetro"

[SourceDisksNames]
1 = "MaxxAudio Installation Disk"

[SourceDisksFiles]
MaxxAudio.ico               = 1
setup.exe                   = 1
setup64.exe                 = 1,\x64

[DestinationDirs]
DefaultDestDir            = 16422,Conexant\%AppInstDir%
CopyFilesApp	          = 16422,Conexant\%AppInstDir%
CopyFilesUIU32	          = 16422,Conexant\%AppInstDir%
CopyFilesUIU64	          = 16422,Conexant\%AppInstDir%

[CopyFilesApp]
MaxxAudio.ico 	        ,,,2

[CopyFilesUIU32]
setup.exe   		,,,2

[CopyFilesUIU64]
setup64.exe 		,,,2

[ExtractCabFile32]
CABFILE	      = MaxxAudio32.cab, %16422%\Conexant\%AppInstDir% 

[ExtractCabFile64]
CABFILE	      = MaxxAudio64.cab, %16422%\Conexant\%AppInstDir% 

[Strings]
AppTitle    = "MaxxAudio"
AppInstDir  = "MaxxAudio"
AppID       = "MaxxAudio"
AppVersion  = "1.0.0.7"