[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 10

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86]
Conexant = HdAudModel_1.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F
Conexant = HdAudModel_1.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72
Conexant = HdAudModel_1.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_1FD6

[Conexant.NTamd64]
Conexant = HdAudModel_1.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F
Conexant = HdAudModel_1.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72
Conexant = HdAudModel_1.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_1FD6


[HdAudModel_1.NTx86]
CopyFiles  = CopyFilesApp32
DelFiles   = DelFilesApp32
AddReg     = AddRegConfig1
;;RegisterDLLs = RegisterDLL32

[HdAudModel_1.NTamd64]
CopyFiles  = CopyFilesApp32
DelFiles   = DelFilesApp32
AddReg     = AddRegConfig1
;;DelReg     = DelRegConfig64
;;RegisterDLLs = RegisterDLL64

[SourceDisksFiles]
SACmd32.exe   = 1,\SAII
;;SACmd64.exe   = 1,\SAII
;;SAIICmd.exe   = 1,\SAII
;;SAIICmd64.exe = 1,\SAII
;;COneKeyAPI.dll = 1,\SAII
;;COneKeyAPI64.dll = 1,\SAII

[CopyFilesApp32]
SACmd32.exe ,,,2
;;COneKeyAPI.dll 	,,,2

[CopyFilesApp64]
SACmd64.exe ,,,2
;;COneKeyAPI64.dll ,,,2

[DelFilesApp32]
;;need original file name, or cannot cpy to distination
SAIICmd.exe ,,,2

[DelFilesApp64]
SAIICmd64.exe ,,,2

[DestinationDirs]
CopyFilesApp32 = 16422,Conexant\SAII
CopyFilesApp64 = 16422,Conexant\SAII
DelFilesApp32  = 16422,Conexant\SAII
DelFilesApp64  = 16422,Conexant\SAII
DefaultDir     = 16422,Conexant\SAII

[SourceDisksNames]
1 = "Conexant SmartAudio Command Line Utility Installation Disk",,,

[AddRegConfig1]
; Monitor and get notified for changes made by command line App
HKLM, SOFTWARE\Conexant\SAII\CommandLineApp,NotifyChanges,0x00010001,00,00,00,01   


[DelRegConfig64]
HKLM, SOFTWARE\WOW6432Node\Lenovo\Audio\Integrated,CmdUtil

[RegisterDLL32]
16422, Conexant\SAII, COneKeyAPI.dll, 1

[RegisterDLL64]
16422, Conexant\SAII, COneKeyAPI64.dll, 1
