[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
HKLM, Software\Conexant\SAII,EnumerationFilterFlags,0x00010001,0D,1D,25,25



; Default SA2 value is 0x05051D0D 
;
; EnumerateHDAudioEndpoints		= 0x1
; MustBeActiveHDAudioEndpoints		= 0x2
; MustBeEnabledHDAudioEndpoints		= 0x4
; MustBePresentHDAudioEndpoints		= 0x8
; MustBePluggedHDAudioEndpoints		= 0x10
; MustBeConexantHDAudioEndpoints	= 0x20
; EnumerateUSBEndpoints			= 0x100
; MustBeActiveUSBEndpoints		= 0x200
; MustBeEnabledUSBEndpoints		= 0x400
; MustBePresentUSBEndpoints		= 0x800
; MustBePluggedUSBEndpoints		= 0x1000
; MustBeConexantUSBEndpoints		= 0x2000
; EnumerateHDMIEndpoints		= 0x10000
; MustBeActiveHDMIEndpoints		= 0x20000
; MustBeEnabledHDMIEndpoints		= 0x40000
; MustBePresentHDMIEndpoints		= 0x80000
; MustBePluggedHDMIEndpoints		= 0x100000
; MustBeConexantHDMIEndpoints		= 0x200000
; EnumerateBluetoothEndpoints		= 0x1000000
; MustBeActiveBluetoothEndpoints	= 0x2000000
; MustBeEnabledBluetoothEndpoints	= 0x4000000
; MustBePresentBluetoothEndpoints	= 0x8000000
; MustBePluggedBluetoothEndpoints	= 0x10000000
; MustBeConexantBluetoothEndpoints	= 0x20000000


