[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; Enable head phone limiter time out message (Set bit 105 to 1)
;;HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,105,105,1
