[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; In Jack list, show external speaker icon for Line Out - (set bit 91 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,91,91,1
