[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; Enable Jack Configuration page (set set 51 to 1) 
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,51,51,1 
