[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; Enable Nahimic Form Factor Override registry value (Set bit 115 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,115,115,1
