[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86.6]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN

[Conexant.NTamd64.6]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN

[HdAudModel.NTx86.6]
AddReg = AddRegConfig

[HdAudModel.NTamd64.6]
AddReg = AddRegConfig

[AddRegConfig]
; Disable Speaker NR Control (Set bit 59 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,59,59,1
; Hide Speaker NR Control (Set bit 63 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,63,63,1
