[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86.6]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM_JX
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552VM_JX

[Conexant.NTamd64.6]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM_JX
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552VM_JX

[HdAudModel.NTx86.6]
AddReg = AddRegConfig

[HdAudModel.NTamd64.6]
AddReg = AddRegConfig

[AddRegConfig]
; Disable jack re-tasking (set bit 44 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,44,44,1

