; This file should be always last
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 9000

[TASKS.NTx86.6.2]
CreateShortCut = SAIICreateShortCut

[TASKS.NTamd64.6.2]
CreateShortCut = SAIICreateShortCut

[SAIICreateShortCut]
CreateShortCut = "SmartAudio", "%16406%", "%16422%\Conexant\SAII\SmartAudio.exe", "%16422%\Conexant\SAII\SmartAudio.exe"

