[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043113F ; T300LA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D; T200LA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D; TX201LA
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D; TX301LA
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; X453 SA PortB support_DMIC_Mono
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; X553 SA PortB support_DMIC_Mono
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; X453 SA PortB support_DMIC_Mono
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; X553 SA PortB support_DMIC_Mono
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; X305UAB PortB support_DMIC_Mono
Conexant = HdAudModel4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD; X550WA/WE_AMIC(AMD Platform)
Conexant = HdAudModel5, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0; P456UAM  PortB support_2016



[HdAudModel1]
AddReg = Init1.AddReg
AddRegWaveRT = WaveRTSPK, WaveRTHP

[HdAudModel2]
AddReg = Init2.AddReg

[HdAudModel3]
AddReg = Init3.AddReg

[HdAudModel4]
AddReg = Init4.AddReg

[HdAudModel5]
AddReg = Init5.AddReg

[WaveRTSPK]
%Render_AudioEndpoint_Flag%, %PKEY_Endpoint_ID%, %REG_QUALIFIER%, 0x0010
%Render_Endpoint_Flag%,"{0C709614-E770-0001-4000-018664542698},1024", %REG_DWORD%, 0x0001   ; Enable SPK soft volume

[WaveRTHP]
%Render_AudioEndpoint_Flag%, %PKEY_Endpoint_ID%, %REG_QUALIFIER%, 0x0050
%Render_Endpoint_Flag%,"{0C709614-E770-0001-4000-018664542698},1024", %REG_DWORD%, 0x0001   ; Enable SPK soft volume

[WaveRTMIC]
%Capture_AudioEndpoint_Flag%, %PKEY_Endpoint_ID%, %REG_QUALIFIER%, 0x0030
%Capture_Endpoint_Flag%,"{0C709614-E770-0001-4000-018664542698},1003", %REG_DWORD%, 0x03e8   ; Ext-Mic initial mute to 1 second

[Init1.AddReg]
HKR,Settings\OEM,Flags6,1,04,00,00,00 ; Enable Render Soft Volume
HKR,GlobalSettings,MicNrAgressivenessLevel,1,00,00,00,00 ; Mic NR Agressiveness set to zero

[Init2.AddReg]
HKR,GlobalSettings,MicNrAgressivenessLevel,1,00,00,00,00 ; Mic NR Agressiveness set to zero

[Init3.AddReg]
HKR,Settings\OEM,SmartAudioSettings,1,D0,11,08,00

[Init4.AddReg]
HKR,Settings\OEM, RenderMuteTime,1,1E,00,00,00 ;;Render mute for suspending. The unit is 100ms.

[Init5.AddReg]
HKR,Settings\OEM\MicInRange,IntMicGainAdded,1,00,00,00,00

[Strings]
;;;These are argument #1 variables. The CoInstaller uses this to determine the Registry path to use.
;;;This defines whether the parameter is Audio Endpoint data or Endpoint data. It also indicates if this will be a "capture" or "render" data.
;;;The Audio Endpoint data will go in the Registry key "Properties" and The Endpoint data will go in the Registry key "FxProperties"
Render_AudioEndpoint_Flag	= 0
Render_Endpoint_Flag		= 1
Capture_AudioEndpoint_Flag	= 2
Capture_Endpoint_Flag		= 3
Render_Root_Flag		= 4
Capture_Root_Flag		= 5

;;;These are argument #2 variables
PKEY_Endpoint_GFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},2"
PKEY_Endpoint_LFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},1"
PKEY_Endpoint_UI_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},3"
PKEY_Endpoint_ID = "{A4A2C5A8-D979-4939-B4D5-AA85D6F08162},0"

SYSFX_UI_CLSID      = "{5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1}"
SYSFX_PREMIX_CLSID  = "{19A120F2-EB17-4913-B7F0-C79704808200}"
SYSFX_POSTMIX_CLSID = "{C21FE761-A4DE-4060-B707-0E0C04808200}"

PKEY_Device_Type = "{34F9EAF0-F3FF-11DD-AC1D-B27C55D89593},0"

SYSFX_FriendlyName  = "CnxtDSP System Effect"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111