[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAud2075x.UJ1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAud2075x.UJ1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431A40 ; X510UA
Conexant = HdAud2075x.UJ2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAud2075x.UJ3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAud2075x.UJ4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAud2075x.UJ4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAud2075x.UJ4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201LA 
Conexant = HdAud2075x.UJ4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/JK_DMIC
Conexant = HdAud2075x.UJ4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA
Conexant = HdAud2075x.UJ4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAud2075x.UJ6, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; X453 (Mono Dmic) 
Conexant = HdAud2075x.UJ6, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; X553 (Mono Dmic)
Conexant = HdAud2075x.UJ6, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; X453 (Mono Dmic) 
Conexant = HdAud2075x.UJ6, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; X553 (Mono Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; UX303UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; X456UA/UJ/UF/UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; X456UA/UJ/UF/UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; BU403UA/UAV (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401_UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401_UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501_UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501_UB (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756 (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756 (Array Dmic)
Conexant = HdAud2075x.UJ5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; E202SA (Array Dmic)
Conexant = HdAud2075x.UJ7, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453
Conexant = HdAud2075x.UJ8, HDAUDIO\FUNC_01&VEN_14F1&DEV_1FD6&SUBSYS_10431A70 ; X442UQ/UA 


[HdAud2075x.UJ1]
AddReg = HdAudInit1.AddReg

[HdAud2075x.UJ2]
AddReg = HdAudInit2.AddReg

[HdAud2075x.UJ3]
AddReg = HdAudInit2.AddReg

[HdAud2075x.UJ4]
AddReg = HdAudInit3.AddReg

[HdAud2075x.UJ5]
AddReg = HdAudInit4.AddReg

[HdAud2075x.UJ6]
AddReg = HdAudInit5.AddReg

[HdAud2075x.UJ7]
AddReg = HdAudInit6.AddReg

[HdAud2075x.UJ8]
AddReg = HdAudInit7.AddReg


[HdAudInit1.AddReg]
;; NID 0x18 - Port B
HKLM,%OverrideVerbsPath%,6, 0x00010001, 0x01871F04 ; Port Conectivity Jack and Location/Position "Right"

;; NID 0x19 - Port D
HKLM,%OverrideVerbsPath%,10, 0x00010001, 0x01971F04 ; Port Conectivity Jack and Location/Position "Right"

[HdAudInit2.AddReg]
HKLM,%OverrideVerbsPath%,0, 0x00010001, 0x01C33440h ; Stereo ClassD normal 2W 4-ohm
HKLM,%OverrideVerbsPath%,1, 0x00010001, 0x01C6095Bh ; Set PA enable
HKLM,%OverrideVerbsPath%,2, 0x00010001, 0x01C6A700h ; Set PA enable

[HdAudInit3.AddReg]
HKR,Settings\OEM,Flags5,1,48,08,40,20  ; Set HP/SPK independent volume

[HdAudInit4.AddReg]
HKR,Settings\OEM,Flags2,1,A2,31,B4,63
HKR,Settings\OEM,SmartAudioSettings,1,D8,11,08,00

[HdAudInit5.AddReg]
HKR,Settings\OEM,Flags2,1,A2,31,B4,63
HKR,Settings\OEM,SmartAudioSettings,1,D0,11,08,00

[HdAudInit6.AddReg]
HKR,Settings\OEM,Flags2,1,A2,31,B4,73 ;; For Cortana setting Effects: AcousticEchoCancellation NoiseSuppression

[HdAudInit7.AddReg]
HKLM,%OverrideVerbsPath%,11, 0x00010001, 0x01871F02 ; Port Conectivity Jack and Location/Position "Front"

[Strings]
OverrideVerbsPath="System\CurrentControlSet\Control\Conexant\OverrideVerbs"
EPattributePath="Settings\EPattributes"
RemVerbsPath="System\CurrentControlSet\Control\Conexant\RemVerbs"