[Version]
Signature = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 1

[UIUSetupCfg]
COMMAND_LINE = "-INI=MA4Preset.ini, MA4Preset"
FriendlyName = "MA4Preset"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel.UX31LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel.B551,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel.T300LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel.PU401LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel.PU501LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel.BU401LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel.UX31LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel.TX201LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel.PU301LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel.T300LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043113F ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel.X550,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel.X450,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel.X200CA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel.X450,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel.UX32LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel.PU450CD, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel.PU450CD, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU450CD
Conexant = HdAudModel.PU551LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel.PU551LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel.X550JDK, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD_JK
Conexant = HdAudModel.X550JDK, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD_JK
Conexant = HdAudModel.X550JDK, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA_WE
Conexant = HdAudModel.UX303LN, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN
Conexant = HdAudModel.UX303LN, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA
Conexant = HdAudModel.X455,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel.BU201LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201LA
Conexant = HdAudModel.B451,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA
Conexant = HdAudModel.TX201LAF, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF

[HdAudModel.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset

[HdAudModel.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset

[HdAudModel.UX31LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.UX31LA

[HdAudModel.UX31LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.UX31LA

[HdAudModel.TX201LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.TX201LA

[HdAudModel.TX201LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.TX201LA

[HdAudModel.T300LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.T300LA

[HdAudModel.T300LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.T300LA

[HdAudModel.PU301LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU301LA

[HdAudModel.PU301LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU301LA

[HdAudModel.PU401LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU401LA

[HdAudModel.PU401LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU401LA

[HdAudModel.PU501LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU501LA

[HdAudModel.PU501LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU501LA

[HdAudModel.BU401LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.BU401LA

[HdAudModel.BU401LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.BU401LA

[HdAudModel.BU201LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32 
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.BU201LA

[HdAudModel.BU201LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.BU201LA

[HdAudModel.X200CA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.X200CA

[HdAudModel.X200CA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.X200CA

[HdAudModel.X550.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.X550

[HdAudModel.X550.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.X550

[HdAudModel.X450.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.X450

[HdAudModel.X450.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.X450

[HdAudModel.B551.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.B551

[HdAudModel.B551.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.B551

[HdAudModel.PU451LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU451LA

[HdAudModel.PU451LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU451LA

[HdAudModel.PU450CD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU450CD

[HdAudModel.PU450CD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU450CD

[HdAudModel.PU551LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU551LA

[HdAudModel.PU551LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU551LA

[HdAudModel.PU550CA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.PU551LA

[HdAudModel.PU550CA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.PU550CA

[HdAudModel.UX32LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.UX32LA

[HdAudModel.UX32LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.UX32LA

[HdAudModel.X550JDK.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.X550JDK

[HdAudModel.X550JDK.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.X550JDK

[HdAudModel.UX303LN.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.UX303LN

[HdAudModel.UX303LN.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.UX303LN

[HdAudModel.X455.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.X455

[HdAudModel.X455.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.X455

[HdAudModel.TX201LAF.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.TX201LAF

[HdAudModel.TX201LAF.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.TX201LAF

[HdAudModel.B451.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.B451

[HdAudModel.B451.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.B451

[HdAudModel.X455WE.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesApp, CopyFilesUIU32, CopyFilesPreset.X455WE

[HdAudModel.X455WE.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesApp, CopyFilesUIU64, CopyFilesPreset.X455WE


[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayIcon,,    "%16422%\Conexant\%AppInstDir%\MaxxAudio.ico"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[SourceDisksNames]
1 = "MA4Preset Installation Disk"

[SourceDisksFiles]
ASUS_MA4_Test.mps           = 1,\MA4Preset
ASUS_UX31LA_MA4_Rev3.mps    = 1,\MA4Preset
ASUS_TX201LA_MA4_Rev1.mps   = 1,\MA4Preset
ASUS_T300LA_MA4_Rev1.mps    = 1,\MA4Preset
ASUS_PU301LA_MA4_Rev3.mps   = 1,\MA4Preset
ASUS_PU401LA_MA4_Rev1.mps   = 1,\MA4Preset
ASUS_PU501LA_LB_MA4_Rev1.mps= 1,\MA4Preset
ASUS_BU401LA_MA4_Rev2.mps   = 1,\MA4Preset
ASUS_BU201LA_MA4_Rev3.mps   = 1,\MA4Preset
ASUS_X200CA_MA4_Rev3.mps    = 1,\MA4Preset
ASUS_X550JA_JB_MA4_Rev1.mps = 1,\MA4Preset
ASUS_X450LA_LC_MA4_Rev4.mps = 1,\MA4Preset
ASUS_B551_MA4_Rev3.mps      = 1,\MA4Preset
ASUS_B451_MA4_Rev2.mps      = 1,\MA4Preset
ASUS_PU451LA_MA4_Rev1.mps   = 1,\MA4Preset
;;ASUS_PU450CD_MA4_Rev1.mps   = 1,\MA4Preset
ASUS_PU450_451_MA4_Rev2.mps = 1,\MA4Preset
ASUS_PU551LA_MA4_Rev2.mps   = 1,\MA4Preset
ASUS_PU550CA_MA4_Rev1.mps   = 1,\MA4Preset
ASUS_UX32LA_LN_MA4_Rev1.mps = 1,\MA4Preset
ASUS_X550JDK_MA4_Rev1.mps   = 1,\MA4Preset
ASUS_UX303LA_LN_MA4_Rev1.mps= 1,\MA4Preset
ASUS_X455_MA4_Rev1.mps      = 1,\MA4Preset
ASUS_X455WE_MA4_Rev1.mps    = 1,\MA4Preset
ASUS_TX201LAF_MA4_Rev1.mps  = 1,\MA4Preset
Maxx_Render_MFX_Asus.mps    = 1,\MA4Preset
Maxx_Render_EFX_Asus.mps    = 1,\MA4Preset
setup.exe                   = 1
setup64.exe                 = 1,\x64

[DestinationDirs]
DefaultDestDir            = 16422,Conexant\%AppInstDir%
CopyFilesApp	          = 16422,Conexant\%AppInstDir%
CopyFilesUIU32	          = 16422,Conexant\%AppInstDir%
CopyFilesUIU64	          = 16422,Conexant\%AppInstDir%
CopyFilesPreset           = 10,system32
CopyFilesPreset.UX31LA    = 10,system32
CopyFilesPreset.TX201LA   = 10,system32
CopyFilesPreset.T300LA    = 10,system32
CopyFilesPreset.PU301LA   = 10,system32
CopyFilesPreset.PU401LA   = 10,system32
CopyFilesPreset.PU501LA   = 10,system32
CopyFilesPreset.BU401LA   = 10,system32
CopyFilesPreset.BU201LA   = 10,system32
CopyFilesPreset.X200CA    = 10,system32
CopyFilesPreset.X550      = 10,system32
CopyFilesPreset.X450      = 10,system32
CopyFilesPreset.B551      = 10,system32
CopyFilesPreset.B451      = 10,system32
CopyFilesPreset.PU451LA   = 10,system32
CopyFilesPreset.PU450CD   = 10,system32
CopyFilesPreset.PU551LA   = 10,system32
CopyFilesPreset.PU550CA   = 10,system32
CopyFilesPreset.UX32LA    = 10,system32
CopyFilesPreset.X550JDK   = 10,system32
CopyFilesPreset.UX303LN   = 10,system32
CopyFilesPreset.X455      = 10,system32
CopyFilesPreset.TX201LAF  = 10,system32
CopyFilesPreset.X455WE    = 10,system32


[CopyFilesApp]
MaxxAudio.ico 	        ,,,2

[CopyFilesUIU32]
setup.exe   		,,,2

[CopyFilesUIU64]
setup64.exe 		,,,2

[CopyFilesPreset]
MA4Preset.mps,ASUS_MA4_Test.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.UX31LA]
MA4Preset.mps,ASUS_UX31LA_MA4_Rev3.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.TX201LA]
MA4Preset.mps,ASUS_TX201LA_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.T300LA]
MA4Preset.mps,ASUS_T300LA_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU301LA]
MA4Preset.mps,ASUS_PU301LA_MA4_Rev3.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU401LA]
MA4Preset.mps,ASUS_PU401LA_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU501LA]
MA4Preset.mps,ASUS_PU501LA_LB_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.BU401LA]
MA4Preset.mps,ASUS_BU401LA_MA4_Rev2.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.BU201LA]
MA4Preset.mps,ASUS_BU201LA_MA4_Rev3.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.X200CA]
MA4Preset.mps,ASUS_X200CA_MA4_Rev3.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.X550]
MA4Preset.mps,ASUS_X550JA_JB_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.X450]
MA4Preset.mps,ASUS_X450LA_LC_MA4_Rev4.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.B551]
MA4Preset.mps,ASUS_B551_MA4_Rev3.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU451LA]
MA4Preset.mps,ASUS_PU451LA_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU450CD]
MA4Preset.mps,ASUS_PU450_451_MA4_Rev2.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU551LA]
MA4Preset.mps,ASUS_PU551LA_MA4_Rev2.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.PU550CA]
MA4Preset.mps,ASUS_PU550CA_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.UX32LA]
MA4Preset.mps,ASUS_UX32LA_LN_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.X550JDK]
MA4Preset.mps,ASUS_X550JDK_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.UX303LN]
MA4Preset.mps,ASUS_UX303LA_LN_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.X455]
MA4Preset.mps,ASUS_X455_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.TX201LAF]
MA4Preset.mps,ASUS_TX201LAF_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.B451]
MA4Preset.mps,ASUS_B451_MA4_Rev2.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[CopyFilesPreset.X455WE]
MA4Preset.mps,ASUS_X455WE_MA4_Rev1.mps,,2
Maxx_Render_MFX_Asus.mps,Maxx_Render_MFX_Asus.mps,,2
Maxx_Render_EFX_Asus.mps,Maxx_Render_EFX_Asus.mps,,2

[Strings]
AppTitle    = "MA4Preset"
AppInstDir  = "MA4Preset"
AppID       = "MA4Preset"
AppVersion  = "1.0.0.0"